#!/bin/bash

VFLEG_USER_NAME="vfleg"
VFLEG_USER_HOMEROOT="/home"
VFLEG_USER_SUBLOGFOLDER="vfleg"
VFLEG_USER_GROUPS='dialout'

VFLEG_REPO_NAME='VFLeg'
VFLEG_REPO_GITURL='git@gitlab.com:ticoop/VFLeg.git'
VFLEG_REPO_REQUIREMENTSFILE="requirements.txt"

VFLEG_DESKTOP_FILE='vfleg.desktop'
DESKTOP_DIR="${VFLEG_USER_HOMEROOT}/${VFLEG_USER_NAME}/.local/share/applications"
AUTOSTART_DIR="${VFLEG_USER_HOMEROOT}/${VFLEG_USER_NAME}/.config/autostart"

VFLEG_RPMPACKAGES_NEEDED='xclip'